<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kevin Van Portfolio</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <div class="logo-text">.KBVSoftware</div>
        </div>
        <nav>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
            </div>
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section class="home" id="home">
        <div class="container">
            <div class="home-img">
                <img src="./images/home.jpg" alt="home-photo">
            </div>
            <div class="home-content">
                <h5>Hi! I'm a <span class="input"></span></h5>
                <h1>Kevin Van</h1>
                <p> I have worn many hats in my life. <br><br>I was an actor. <br>I was a stage manager. <br>I was a barista. <br>I was a painter. 
                    <br><br> But one thing remains the same. No matter the problem, no matter the circumstance, <b>creativity</b> is what ties us all together.</p>
                <h5>I'm a <span>Creator</span></h5>
                <div class="btn-group">
                    <a href="./Kevin Van SE Resume.pdf" download="Kevin Van Resume" class="btn resume">Download Resume</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/in/kevin-b-van/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h2 class="heading">About <span>Me!</span></h2>
                <p>As a software developer, I am driven by an insatiable curiosity and a relentless desire to build complex ideas using creative solutions. 
                    With a foundation in production stage management in the arts, I've had the privilege of acquiring my MSCS at Northeastern University, 
                    which has cultivated my technical skills and deepened my passion for problem-solving through code.<br><br>

                    What sets me apart is my unwavering enthusiasm for learning. In the ever-changing landscape of technology, I thrive on challenges that 
                    require me to adapt and grow. My commitment to continuous improvement is not only a personal ethos but a driving force that fuels my professional journey.<br><br>
                    
                    My collaborative spirit and open-mindedness make me an asset to any team. I believe in the power of collective intelligence and flourish 
                    in the synergy that arises from diverse perspectives. I am eager to work alongside like-minded individuals who share a vision for creating 
                    technology that makes a meaningful impact in our everyday lives.<br><br>
                    
                    If you're looking for a dedicated software developer to join your team or collaborate on a project, please don't hesitate to reach out. 
                    I'm eager to explore opportunities in the ever-evolving world of software development!<br></p>
            </div>
            <div class="about-img">
                <img src="./images/about.jpg" alt="about-photo">
            </div>
        </div>
    </section>
    
    <section class="portfolio" id="portfolio">
        <h2 class="heading">My <span>Portfolio!</span></h2>
        
        <div class="logos">
            <div class="logos-slide">
                <!-- Add framework and skills images and create infinite logo carousel. Node/Express, React, Firebase, AWS, Bootstrap, jQuery,  -->
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/husky-express.png" alt="">
                <div class="portfolio-layer">
                    <h4>Husky Express - Full-Stack Mobile Application</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corrupti.</p>
                    <a href="https://github.com/kevbvan/husky_express" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="./images/restaurant.png" alt="">
                <div class="portfolio-layer">
                    <h4>Restaurant Page - Full-Stack Web Application</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis, corrupti.</p>
                    <a href="https://github.com/kevbvan/restaurant" target="_blank"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="resume" id="resume">
        <h2 class="heading">My <span>Resume</span></h2>
        <div class="resume-container">
            <iframe src="./Kevin Van SE Resume.pdf" frameborder="0"></iframe>
        </div>
    </section>
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="https://api.web3forms.com/submit" method="POST">
            <div class="input-box">
                <input type="text" name="Name" placeholder="Full Name" required>
                <input type="text" name="Email Address" placeholder="Email Address" required>
                <input type="text" name="Email Subject" placeholder="Email Subject" required>
            </div>
            <textarea name="message" id="" cols="30" rows="10" placeholder="Hello! What would you like say?" required></textarea>
            <input type="submit" value="Send Message" class="btn">
            <input type="hidden" name="access_key" value="086f52ad-be0d-4c1d-be7d-9dc49e595bc4">
        </form>
    </section>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2024 Kevin Van. All Rights Reserved. </p>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src='./js/scripts.js'></script>
    <script>
        var togglebtn=document.querySelector(".toggle");
        var navbar=document.querySelector(".navbar");
        var links=document.querySelector(".navbar li");

        togglebtn.addEventListener("click", function(){
            this.classList.toggle("click");
            navbar.classList.toggle("open");
        })

        var typed=new Typed(".input",{
            strings:["Software Engineer", "Web Developer","UX Designer","Avid Learner"],
            typeSpeed: 80,
            backDelay:2000,
            loop:true,
            fadeOut:true
        })
    </script>
</body>

</html>
